name: pacific-deforestation
channels:
  - conda-forge
  - defaults
dependencies:
  - autopep8=1.4.4  
  - descartes=1.1.0
  - eli5=0.9.0
  - geopandas=0.5.1
  - jupyter=1.0.0
  - jupyter_contrib_nbextensions=0.5.1 
  - jupyter_nbextensions_configurator=0.4.1
  - matplotlib=3.1.0
  - numpy=1.17.0
  - pandas=0.25.0
  - pip=19.2.1
  - python=3.7.3
  - pyyaml=5.1.2
  - requests=2.22.0
  - scikit-learn=0.21.3
  - scipy=1.3.0
  - seaborn=0.9.0
  - shap=0.29.3
  - xlrd=1.2.0



